<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CJt-mp-ucS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="nTc-qg-cHL">
            <objects>
                <tableViewController id="vhB-BQ-41b" customClass="MainTVC" customModule="grocery_images_cd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdd-8l-zDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8uH-UO-h9Z" detailTextLabel="e0X-bE-PjW" imageView="84A-Lk-cJ3" style="IBUITableViewCellStyleSubtitle" id="RmR-bc-hTS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmR-bc-hTS" id="Xxa-rH-Dfh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uH-UO-h9Z">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0X-bE-PjW">
                                            <rect key="frame" x="74" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add-basket" id="84A-Lk-cJ3">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhB-BQ-41b" id="aKL-kE-afD"/>
                            <outlet property="delegate" destination="vhB-BQ-41b" id="ijd-Es-Mr6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="3zU-GV-obu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CBh-Zj-RTe">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="dfM-5m-EoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="g6g-8k-kTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK1-31-BP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="297"/>
        </scene>
        <!--Add / Edit Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddEditVC" customModule="grocery_images_cd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-iu-W5b">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flc-Ag-gYX">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-2X-nrP">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-Jh-9J9">
                                <rect key="frame" x="20" y="191" width="237" height="30"/>
                                <animations/>
                                <state key="normal" title="Add / Edit Image from Device"/>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6C-gV-B9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-Qy-Hey">
                                <rect key="frame" x="20" y="234" width="237" height="30"/>
                                <animations/>
                                <state key="normal" title="Add / Edit Image from Camera"/>
                                <connections>
                                    <action selector="addImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTV-z8-zje"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-fR-mhK">
                                <rect key="frame" x="145" y="272" width="320" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="mVg-eB-l67"/>
                                    <constraint firstAttribute="width" constant="320" id="yga-nL-vje"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8X0-fR-mhK" firstAttribute="top" secondItem="X8d-Qy-Hey" secondAttribute="bottom" constant="8" symbolic="YES" id="MFq-Yv-nvb"/>
                            <constraint firstItem="8X0-fR-mhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZO-4f-iLb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8X0-fR-mhK" secondAttribute="bottom" constant="8" symbolic="YES" id="oGh-Uv-fsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit Items" id="0bj-K2-amX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lcb-wA-vBK">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="syh-uN-t9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6gm-ps-BXy">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="8Q0-kr-5Ue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelTapped" destination="lcb-wA-vBK" id="AQR-n7-LaI"/>
                        <outlet property="imageHolder" destination="8X0-fR-mhK" id="UTK-HF-zjr"/>
                        <outlet property="itemName" destination="rEB-iu-W5b" id="lf5-C8-dAe"/>
                        <outlet property="itemNote" destination="flc-Ag-gYX" id="6fw-0n-uP7"/>
                        <outlet property="itemQty" destination="94Y-2X-nrP" id="W36-Ty-hFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptw-Jg-LWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJt-mp-ucS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrM-sk-XUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhB-BQ-41b" kind="relationship" relationship="rootViewController" id="YYH-M7-Bgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i5-s3-UcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-basket" width="512" height="512"/>
        <image name="addImage" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dfM-5m-EoS"/>
    </inferredMetricsTieBreakers>
</document>
